{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "_comment": "Database connectie wordt automatisch geconfigureerd via Bicep deployment met Managed Identity authenticatie"
  },
  "Frontend": {
    "BaseUrl": "https://your-azure-frontend-url.azurestaticapps.net"
  }
}